/*  ==========================================================================
    MAIN
    Styling for parts (which are not defined as modules), for eg. breadcrumb

    INFO:
    - don't style modules here, use the corresponding modules scss folder
    ========================================================================== */

@import 'source/scss/storage/storage';

/* STYLING
 * --------------------------------------------------------------------------- */

$identifier: 'admin';

#{$sect}[data-id="#{$identifier}"] {
  color: #fff;
  // --- children ---
  #{$sect} {
    &__wrap {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba($clr-tk-grey-dark, 1), rgba($clr-tk-grey-dark, 0.98), rgba($clr-tk-grey-dark, 0.95), rgba($clr-tk-grey-dark, 0.98), rgba($clr-tk-grey-dark, 1));
      pointer-events: all;
    }

    &__admin-menu {
      overflow: hidden;
      border-bottom: solid white;
      > ul {
        display: flex;
        justify-content: space-between;
        column-gap: em(30);
        overflow: hidden;
        > li {
          display: flex;
          margin-bottom: em(15);
          padding: 0 em(50);
          opacity: 0.5;
          transition: opacity 0.2s;
          &.JS-act {
            opacity: 1;
          }
          &:hover {
            opacity: 1;
          }
          > a {
            text-decoration: none;
            color: $clr-white;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            > span {
              font-size: em(15);
              font-weight: $fw-semi-bold;
              text-transform: uppercase;
              display: flex;
              align-items: center;
              &:before {
                display: block;
                content: '';
                width: 20px;
                height: 1px;
                background-color: $clr-white;
                margin-right: 10px;
              }
            }
          }
        }
      }
      &:hover {
        #{$sect} {
          &__main-menu {
            &__item {
              &:not(:hover) {
                opacity: 0.5;
              }
            }
          }
        }
      }
      &__number {
        margin-right: em(10);
        > span {
          font-size: em(15);
          font-weight: $fw-bold;
        }
      }
    }

    &__tagebuch {
      display: none;
      flex-direction: column;
      row-gap: em(40);
      margin-top: em(20);
      align-items: center;
      &.JS-act {
        display: flex;
      }
    }

    &__datum {
      font-size: em(15);
      font-weight: $fw-bold;
    }

    &__eintrag-wrap {
      background: linear-gradient(to bottom, rgba($clr-tk-admin, 1), rgba($clr-tk-admin, 0.98), rgba($clr-tk-admin, 0.95), rgba($clr-tk-admin, 0.98), rgba($clr-tk-admin, 1));
      max-width: em(320);
      height: em(250);
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
    }
    &__calendar {
      display: none;
      position: fixed;
      top: em(120);
      right: em(30);
      &.JS-act {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &__item {
        position: absolute;
        right: em(5);
        bottom: em(2);
        cursor: pointer;
        color: black;
        .EBIL-icon--1 {
          display: block;
          font-size: em(10);
        }
      }
    }
    &__auto {
      display: none;
      &.JS-act {
        display: block;
      }
    }
  }

  // --- properties ---
  &:hover {
    #{$sect} {

    }
  }

  /* RESPONSIVE
   * --------------------------------------------------------------------------- */

  @media #{$mq-tablet} {
    padding-top: em(30);
    // --- children ---
    #{$sect} {
      &__admin-menu {
        > ul {
          overflow: visible;
          flex-wrap: wrap;
          flex-direction: column;
          align-content: center;
        }
      }
      &__eintrag-wrap {
        max-width: calc(100% - 10em);
        height: em(220);
      }
      &__calendar {
        top: em(190);
        right: em(30);
        > input {
          width: em(100);
        }
      }
      &__tagebuch {
        align-items: flex-start;
      }
      &__datum {
        margin-left: em(10);
      }

      &__eintrag-wrap {
        margin-left: em(10);
      }
    }
  }
  @media #{$mq-phablet} {
    #{$sect} {
      &__calendar {
        right: em(20);
        > input {
          width: em(90);
        }
        &__item {
          right: em(2);
        }
      }
      &__eintrag-wrap {
        max-width: calc(100% - 12em);
      }
    }
  }
}
